(0.20208333333333334,
 [{'correct': [('DEUTSCHLAND', 'EURO', 'ENGLAND', 'PFUND'),
               ('DEUTSCHLAND', 'EURO', 'USA', 'DOLLAR')],
   'incorrect': [('CHINA', 'YUAN', 'DEUTSCHLAND', 'EURO'),
                 ('CHINA', 'YUAN', 'DÄNEMARK', 'KRONE'),
                 ('CHINA', 'YUAN', 'ENGLAND', 'PFUND'),
                 ('CHINA', 'YUAN', 'JAPAN', 'YEN'),
                 ('CHINA', 'YUAN', 'RUSSLAND', 'RUBEL'),
                 ('CHINA', 'YUAN', 'USA', 'DOLLAR'),
                 ('DEUTSCHLAND', 'EURO', 'DÄNEMARK', 'KRONE'),
                 ('DEUTSCHLAND', 'EURO', 'JAPAN', 'YEN'),
                 ('DEUTSCHLAND', 'EURO', 'RUSSLAND', 'RUBEL'),
                 ('DÄNEMARK', 'KRONE', 'ENGLAND', 'PFUND'),
                 ('DÄNEMARK', 'KRONE', 'JAPAN', 'YEN'),
                 ('DÄNEMARK', 'KRONE', 'RUSSLAND', 'RUBEL'),
                 ('DÄNEMARK', 'KRONE', 'USA', 'DOLLAR'),
                 ('ENGLAND', 'PFUND', 'JAPAN', 'YEN'),
                 ('ENGLAND', 'PFUND', 'RUSSLAND', 'RUBEL'),
                 ('ENGLAND', 'PFUND', 'USA', 'DOLLAR'),
                 ('JAPAN', 'YEN', 'RUSSLAND', 'RUBEL'),
                 ('JAPAN', 'YEN', 'USA', 'DOLLAR'),
                 ('RUSSLAND', 'RUBEL', 'USA', 'DOLLAR')],
   'section': 'currency'},
  {'correct': [('BAGDAD', 'IRAK', 'TEHERAN', 'IRAN'),
               ('BANGKOK', 'THAILAND', 'MOSKAU', 'RUSSLAND'),
               ('BERLIN', 'DEUTSCHLAND', 'BERN', 'SCHWEIZ'),
               ('BERLIN', 'DEUTSCHLAND', 'MOSKAU', 'RUSSLAND'),
               ('BERLIN', 'DEUTSCHLAND', 'PARIS', 'FRANKREICH'),
               ('BERLIN', 'DEUTSCHLAND', 'ROM', 'ITALIEN'),
               ('BERN', 'SCHWEIZ', 'HELSINKI', 'FINNLAND'),
               ('BERN', 'SCHWEIZ', 'PARIS', 'FRANKREICH'),
               ('HELSINKI', 'FINNLAND', 'MOSKAU', 'RUSSLAND'),
               ('KAIRO', 'ÄGYPTEN', 'MELBOURNE', 'AUSTRALIEN'),
               ('KAIRO', 'ÄGYPTEN', 'ROM', 'ITALIEN'),
               ('LONDON', 'ENGLAND', 'MOSKAU', 'RUSSLAND'),
               ('OSLO', 'NORWEGEN', 'STOCKHOLM', 'SCHWEDEN'),
               ('OTTAWA', 'KANADA', 'PARIS', 'FRANKREICH'),
               ('OTTAWA', 'KANADA', 'ROM', 'ITALIEN'),
               ('PARIS', 'FRANKREICH', 'ROM', 'ITALIEN')],
   'incorrect': [('ATHEN', 'GRIECHENLAND', 'BAGDAD', 'IRAK'),
                 ('ATHEN', 'GRIECHENLAND', 'BANGKOK', 'THAILAND'),
                 ('ATHEN', 'GRIECHENLAND', 'BERLIN', 'DEUTSCHLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'BERN', 'SCHWEIZ'),
                 ('ATHEN', 'GRIECHENLAND', 'HANOI', 'VIETNAM'),
                 ('ATHEN', 'GRIECHENLAND', 'HELSINKI', 'FINNLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'KAIRO', 'ÄGYPTEN'),
                 ('ATHEN', 'GRIECHENLAND', 'KIEW', 'UKRAINE'),
                 ('ATHEN', 'GRIECHENLAND', 'LONDON', 'ENGLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('ATHEN', 'GRIECHENLAND', 'MOSKAU', 'RUSSLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'OSLO', 'NORWEGEN'),
                 ('ATHEN', 'GRIECHENLAND', 'OTTAWA', 'KANADA'),
                 ('ATHEN', 'GRIECHENLAND', 'PARIS', 'FRANKREICH'),
                 ('ATHEN', 'GRIECHENLAND', 'ROM', 'ITALIEN'),
                 ('ATHEN', 'GRIECHENLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('ATHEN', 'GRIECHENLAND', 'TEHERAN', 'IRAN'),
                 ('ATHEN', 'GRIECHENLAND', 'TOKIO', 'JAPAN'),
                 ('ATHEN', 'GRIECHENLAND', 'WASHINGTON', 'USA'),
                 ('BAGDAD', 'IRAK', 'BANGKOK', 'THAILAND'),
                 ('BAGDAD', 'IRAK', 'BERLIN', 'DEUTSCHLAND'),
                 ('BAGDAD', 'IRAK', 'BERN', 'SCHWEIZ'),
                 ('BAGDAD', 'IRAK', 'HANOI', 'VIETNAM'),
                 ('BAGDAD', 'IRAK', 'HELSINKI', 'FINNLAND'),
                 ('BAGDAD', 'IRAK', 'KAIRO', 'ÄGYPTEN'),
                 ('BAGDAD', 'IRAK', 'KIEW', 'UKRAINE'),
                 ('BAGDAD', 'IRAK', 'LONDON', 'ENGLAND'),
                 ('BAGDAD', 'IRAK', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BAGDAD', 'IRAK', 'MOSKAU', 'RUSSLAND'),
                 ('BAGDAD', 'IRAK', 'OSLO', 'NORWEGEN'),
                 ('BAGDAD', 'IRAK', 'OTTAWA', 'KANADA'),
                 ('BAGDAD', 'IRAK', 'PARIS', 'FRANKREICH'),
                 ('BAGDAD', 'IRAK', 'ROM', 'ITALIEN'),
                 ('BAGDAD', 'IRAK', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BAGDAD', 'IRAK', 'TOKIO', 'JAPAN'),
                 ('BAGDAD', 'IRAK', 'WASHINGTON', 'USA'),
                 ('BANGKOK', 'THAILAND', 'BERLIN', 'DEUTSCHLAND'),
                 ('BANGKOK', 'THAILAND', 'BERN', 'SCHWEIZ'),
                 ('BANGKOK', 'THAILAND', 'HANOI', 'VIETNAM'),
                 ('BANGKOK', 'THAILAND', 'HELSINKI', 'FINNLAND'),
                 ('BANGKOK', 'THAILAND', 'KAIRO', 'ÄGYPTEN'),
                 ('BANGKOK', 'THAILAND', 'KIEW', 'UKRAINE'),
                 ('BANGKOK', 'THAILAND', 'LONDON', 'ENGLAND'),
                 ('BANGKOK', 'THAILAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BANGKOK', 'THAILAND', 'OSLO', 'NORWEGEN'),
                 ('BANGKOK', 'THAILAND', 'OTTAWA', 'KANADA'),
                 ('BANGKOK', 'THAILAND', 'PARIS', 'FRANKREICH'),
                 ('BANGKOK', 'THAILAND', 'ROM', 'ITALIEN'),
                 ('BANGKOK', 'THAILAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BANGKOK', 'THAILAND', 'TEHERAN', 'IRAN'),
                 ('BANGKOK', 'THAILAND', 'TOKIO', 'JAPAN'),
                 ('BANGKOK', 'THAILAND', 'WASHINGTON', 'USA'),
                 ('BERLIN', 'DEUTSCHLAND', 'HANOI', 'VIETNAM'),
                 ('BERLIN', 'DEUTSCHLAND', 'HELSINKI', 'FINNLAND'),
                 ('BERLIN', 'DEUTSCHLAND', 'KAIRO', 'ÄGYPTEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'KIEW', 'UKRAINE'),
                 ('BERLIN', 'DEUTSCHLAND', 'LONDON', 'ENGLAND'),
                 ('BERLIN', 'DEUTSCHLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'OSLO', 'NORWEGEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'OTTAWA', 'KANADA'),
                 ('BERLIN', 'DEUTSCHLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'TEHERAN', 'IRAN'),
                 ('BERLIN', 'DEUTSCHLAND', 'TOKIO', 'JAPAN'),
                 ('BERLIN', 'DEUTSCHLAND', 'WASHINGTON', 'USA'),
                 ('BERN', 'SCHWEIZ', 'HANOI', 'VIETNAM'),
                 ('BERN', 'SCHWEIZ', 'KAIRO', 'ÄGYPTEN'),
                 ('BERN', 'SCHWEIZ', 'KIEW', 'UKRAINE'),
                 ('BERN', 'SCHWEIZ', 'LONDON', 'ENGLAND'),
                 ('BERN', 'SCHWEIZ', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BERN', 'SCHWEIZ', 'MOSKAU', 'RUSSLAND'),
                 ('BERN', 'SCHWEIZ', 'OSLO', 'NORWEGEN'),
                 ('BERN', 'SCHWEIZ', 'OTTAWA', 'KANADA'),
                 ('BERN', 'SCHWEIZ', 'ROM', 'ITALIEN'),
                 ('BERN', 'SCHWEIZ', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BERN', 'SCHWEIZ', 'TEHERAN', 'IRAN'),
                 ('BERN', 'SCHWEIZ', 'TOKIO', 'JAPAN'),
                 ('BERN', 'SCHWEIZ', 'WASHINGTON', 'USA'),
                 ('HANOI', 'VIETNAM', 'HELSINKI', 'FINNLAND'),
                 ('HANOI', 'VIETNAM', 'KAIRO', 'ÄGYPTEN'),
                 ('HANOI', 'VIETNAM', 'KIEW', 'UKRAINE'),
                 ('HANOI', 'VIETNAM', 'LONDON', 'ENGLAND'),
                 ('HANOI', 'VIETNAM', 'MELBOURNE', 'AUSTRALIEN'),
                 ('HANOI', 'VIETNAM', 'MOSKAU', 'RUSSLAND'),
                 ('HANOI', 'VIETNAM', 'OSLO', 'NORWEGEN'),
                 ('HANOI', 'VIETNAM', 'OTTAWA', 'KANADA'),
                 ('HANOI', 'VIETNAM', 'PARIS', 'FRANKREICH'),
                 ('HANOI', 'VIETNAM', 'ROM', 'ITALIEN'),
                 ('HANOI', 'VIETNAM', 'STOCKHOLM', 'SCHWEDEN'),
                 ('HANOI', 'VIETNAM', 'TEHERAN', 'IRAN'),
                 ('HANOI', 'VIETNAM', 'TOKIO', 'JAPAN'),
                 ('HANOI', 'VIETNAM', 'WASHINGTON', 'USA'),
                 ('HELSINKI', 'FINNLAND', 'KAIRO', 'ÄGYPTEN'),
                 ('HELSINKI', 'FINNLAND', 'KIEW', 'UKRAINE'),
                 ('HELSINKI', 'FINNLAND', 'LONDON', 'ENGLAND'),
                 ('HELSINKI', 'FINNLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('HELSINKI', 'FINNLAND', 'OSLO', 'NORWEGEN'),
                 ('HELSINKI', 'FINNLAND', 'OTTAWA', 'KANADA'),
                 ('HELSINKI', 'FINNLAND', 'PARIS', 'FRANKREICH'),
                 ('HELSINKI', 'FINNLAND', 'ROM', 'ITALIEN'),
                 ('HELSINKI', 'FINNLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('HELSINKI', 'FINNLAND', 'TEHERAN', 'IRAN'),
                 ('HELSINKI', 'FINNLAND', 'TOKIO', 'JAPAN'),
                 ('HELSINKI', 'FINNLAND', 'WASHINGTON', 'USA'),
                 ('KAIRO', 'ÄGYPTEN', 'KIEW', 'UKRAINE'),
                 ('KAIRO', 'ÄGYPTEN', 'LONDON', 'ENGLAND'),
                 ('KAIRO', 'ÄGYPTEN', 'MOSKAU', 'RUSSLAND'),
                 ('KAIRO', 'ÄGYPTEN', 'OSLO', 'NORWEGEN'),
                 ('KAIRO', 'ÄGYPTEN', 'OTTAWA', 'KANADA'),
                 ('KAIRO', 'ÄGYPTEN', 'PARIS', 'FRANKREICH'),
                 ('KAIRO', 'ÄGYPTEN', 'STOCKHOLM', 'SCHWEDEN'),
                 ('KAIRO', 'ÄGYPTEN', 'TEHERAN', 'IRAN'),
                 ('KAIRO', 'ÄGYPTEN', 'TOKIO', 'JAPAN'),
                 ('KAIRO', 'ÄGYPTEN', 'WASHINGTON', 'USA'),
                 ('KIEW', 'UKRAINE', 'LONDON', 'ENGLAND'),
                 ('KIEW', 'UKRAINE', 'MELBOURNE', 'AUSTRALIEN'),
                 ('KIEW', 'UKRAINE', 'MOSKAU', 'RUSSLAND'),
                 ('KIEW', 'UKRAINE', 'OSLO', 'NORWEGEN'),
                 ('KIEW', 'UKRAINE', 'OTTAWA', 'KANADA'),
                 ('KIEW', 'UKRAINE', 'PARIS', 'FRANKREICH'),
                 ('KIEW', 'UKRAINE', 'ROM', 'ITALIEN'),
                 ('KIEW', 'UKRAINE', 'STOCKHOLM', 'SCHWEDEN'),
                 ('KIEW', 'UKRAINE', 'TEHERAN', 'IRAN'),
                 ('KIEW', 'UKRAINE', 'TOKIO', 'JAPAN'),
                 ('KIEW', 'UKRAINE', 'WASHINGTON', 'USA'),
                 ('LONDON', 'ENGLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('LONDON', 'ENGLAND', 'OSLO', 'NORWEGEN'),
                 ('LONDON', 'ENGLAND', 'OTTAWA', 'KANADA'),
                 ('LONDON', 'ENGLAND', 'PARIS', 'FRANKREICH'),
                 ('LONDON', 'ENGLAND', 'ROM', 'ITALIEN'),
                 ('LONDON', 'ENGLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('LONDON', 'ENGLAND', 'TEHERAN', 'IRAN'),
                 ('LONDON', 'ENGLAND', 'TOKIO', 'JAPAN'),
                 ('LONDON', 'ENGLAND', 'WASHINGTON', 'USA'),
                 ('MELBOURNE', 'AUSTRALIEN', 'MOSKAU', 'RUSSLAND'),
                 ('MELBOURNE', 'AUSTRALIEN', 'OSLO', 'NORWEGEN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'OTTAWA', 'KANADA'),
                 ('MELBOURNE', 'AUSTRALIEN', 'PARIS', 'FRANKREICH'),
                 ('MELBOURNE', 'AUSTRALIEN', 'ROM', 'ITALIEN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'STOCKHOLM', 'SCHWEDEN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'TEHERAN', 'IRAN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'TOKIO', 'JAPAN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'WASHINGTON', 'USA'),
                 ('MOSKAU', 'RUSSLAND', 'OSLO', 'NORWEGEN'),
                 ('MOSKAU', 'RUSSLAND', 'OTTAWA', 'KANADA'),
                 ('MOSKAU', 'RUSSLAND', 'PARIS', 'FRANKREICH'),
                 ('MOSKAU', 'RUSSLAND', 'ROM', 'ITALIEN'),
                 ('MOSKAU', 'RUSSLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('MOSKAU', 'RUSSLAND', 'TEHERAN', 'IRAN'),
                 ('MOSKAU', 'RUSSLAND', 'TOKIO', 'JAPAN'),
                 ('MOSKAU', 'RUSSLAND', 'WASHINGTON', 'USA'),
                 ('OSLO', 'NORWEGEN', 'OTTAWA', 'KANADA'),
                 ('OSLO', 'NORWEGEN', 'PARIS', 'FRANKREICH'),
                 ('OSLO', 'NORWEGEN', 'ROM', 'ITALIEN'),
                 ('OSLO', 'NORWEGEN', 'TEHERAN', 'IRAN'),
                 ('OSLO', 'NORWEGEN', 'TOKIO', 'JAPAN'),
                 ('OSLO', 'NORWEGEN', 'WASHINGTON', 'USA'),
                 ('OTTAWA', 'KANADA', 'STOCKHOLM', 'SCHWEDEN'),
                 ('OTTAWA', 'KANADA', 'TEHERAN', 'IRAN'),
                 ('OTTAWA', 'KANADA', 'TOKIO', 'JAPAN'),
                 ('OTTAWA', 'KANADA', 'WASHINGTON', 'USA'),
                 ('PARIS', 'FRANKREICH', 'STOCKHOLM', 'SCHWEDEN'),
                 ('PARIS', 'FRANKREICH', 'TEHERAN', 'IRAN'),
                 ('PARIS', 'FRANKREICH', 'TOKIO', 'JAPAN'),
                 ('PARIS', 'FRANKREICH', 'WASHINGTON', 'USA'),
                 ('ROM', 'ITALIEN', 'STOCKHOLM', 'SCHWEDEN'),
                 ('ROM', 'ITALIEN', 'TEHERAN', 'IRAN'),
                 ('ROM', 'ITALIEN', 'TOKIO', 'JAPAN'),
                 ('ROM', 'ITALIEN', 'WASHINGTON', 'USA'),
                 ('STOCKHOLM', 'SCHWEDEN', 'TEHERAN', 'IRAN'),
                 ('STOCKHOLM', 'SCHWEDEN', 'TOKIO', 'JAPAN'),
                 ('STOCKHOLM', 'SCHWEDEN', 'WASHINGTON', 'USA'),
                 ('TEHERAN', 'IRAN', 'TOKIO', 'JAPAN'),
                 ('TEHERAN', 'IRAN', 'WASHINGTON', 'USA'),
                 ('TOKIO', 'JAPAN', 'WASHINGTON', 'USA')],
   'section': 'capital'},
  {'correct': [('BRASILIEN', 'SÜDAMERIKA', 'KANADA', 'NORDAMERIKA'),
               ('GRIECHENLAND', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
               ('ITALIEN', 'EUROPA', 'KANADA', 'NORDAMERIKA')],
   'incorrect': [('BRASILIEN', 'SÜDAMERIKA', 'CHINA', 'ASIEN'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'DEUTSCHLAND', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'ENGLAND', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'FRANKREICH', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'GRIECHENLAND', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'INDIEN', 'ASIEN'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'ITALIEN', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'POLEN', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'USA', 'NORDAMERIKA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'VIETNAM', 'ASIEN'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'ÄGYPTEN', 'AFRIKA'),
                 ('CHINA', 'ASIEN', 'DEUTSCHLAND', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'ENGLAND', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'FRANKREICH', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'GRIECHENLAND', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'INDIEN', 'ASIEN'),
                 ('CHINA', 'ASIEN', 'ITALIEN', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'KANADA', 'NORDAMERIKA'),
                 ('CHINA', 'ASIEN', 'POLEN', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'USA', 'NORDAMERIKA'),
                 ('CHINA', 'ASIEN', 'VIETNAM', 'ASIEN'),
                 ('CHINA', 'ASIEN', 'ÄGYPTEN', 'AFRIKA'),
                 ('DEUTSCHLAND', 'EUROPA', 'ENGLAND', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'FRANKREICH', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'GRIECHENLAND', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('DEUTSCHLAND', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
                 ('DEUTSCHLAND', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('DEUTSCHLAND', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('DEUTSCHLAND', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('ENGLAND', 'EUROPA', 'FRANKREICH', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'GRIECHENLAND', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('ENGLAND', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
                 ('ENGLAND', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('ENGLAND', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('ENGLAND', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('FRANKREICH', 'EUROPA', 'GRIECHENLAND', 'EUROPA'),
                 ('FRANKREICH', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('FRANKREICH', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('FRANKREICH', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
                 ('FRANKREICH', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('FRANKREICH', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('FRANKREICH', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('FRANKREICH', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('GRIECHENLAND', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('GRIECHENLAND', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('GRIECHENLAND', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('GRIECHENLAND', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('GRIECHENLAND', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('GRIECHENLAND', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('INDIEN', 'ASIEN', 'ITALIEN', 'EUROPA'),
                 ('INDIEN', 'ASIEN', 'KANADA', 'NORDAMERIKA'),
                 ('INDIEN', 'ASIEN', 'POLEN', 'EUROPA'),
                 ('INDIEN', 'ASIEN', 'USA', 'NORDAMERIKA'),
                 ('INDIEN', 'ASIEN', 'VIETNAM', 'ASIEN'),
                 ('INDIEN', 'ASIEN', 'ÄGYPTEN', 'AFRIKA'),
                 ('ITALIEN', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('ITALIEN', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('ITALIEN', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('ITALIEN', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('KANADA', 'NORDAMERIKA', 'POLEN', 'EUROPA'),
                 ('KANADA', 'NORDAMERIKA', 'USA', 'NORDAMERIKA'),
                 ('KANADA', 'NORDAMERIKA', 'VIETNAM', 'ASIEN'),
                 ('KANADA', 'NORDAMERIKA', 'ÄGYPTEN', 'AFRIKA'),
                 ('POLEN', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('POLEN', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('POLEN', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('USA', 'NORDAMERIKA', 'VIETNAM', 'ASIEN'),
                 ('USA', 'NORDAMERIKA', 'ÄGYPTEN', 'AFRIKA'),
                 ('VIETNAM', 'ASIEN', 'ÄGYPTEN', 'AFRIKA')],
   'section': 'continent'},
  {'correct': [('CHINA', 'CHINESISCH', 'ENGLAND', 'ENGLISCH'),
               ('CHINA', 'CHINESISCH', 'FRANKREICH', 'FRANZÖSISCH'),
               ('CHINA', 'CHINESISCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('CHINA', 'CHINESISCH', 'ITALIEN', 'ITALIENISCH'),
               ('CHINA', 'CHINESISCH', 'JAPAN', 'JAPANISCH'),
               ('CHINA', 'CHINESISCH', 'KOREA', 'KOREANISCH'),
               ('CHINA', 'CHINESISCH', 'RUSSLAND', 'RUSSISCH'),
               ('CHINA', 'CHINESISCH', 'SPANIEN', 'SPANISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'ENGLAND', 'ENGLISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'FRANKREICH', 'FRANZÖSISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'ITALIEN', 'ITALIENISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'JAPAN', 'JAPANISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'KOREA', 'KOREANISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'RUSSLAND', 'RUSSISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'SPANIEN', 'SPANISCH'),
               ('ENGLAND', 'ENGLISCH', 'FRANKREICH', 'FRANZÖSISCH'),
               ('ENGLAND', 'ENGLISCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('ENGLAND', 'ENGLISCH', 'ITALIEN', 'ITALIENISCH'),
               ('ENGLAND', 'ENGLISCH', 'JAPAN', 'JAPANISCH'),
               ('ENGLAND', 'ENGLISCH', 'KOREA', 'KOREANISCH'),
               ('ENGLAND', 'ENGLISCH', 'RUSSLAND', 'RUSSISCH'),
               ('ENGLAND', 'ENGLISCH', 'SPANIEN', 'SPANISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'ITALIEN', 'ITALIENISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'JAPAN', 'JAPANISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'KOREA', 'KOREANISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'RUSSLAND', 'RUSSISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'SPANIEN', 'SPANISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'ITALIEN', 'ITALIENISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'JAPAN', 'JAPANISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'KOREA', 'KOREANISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'RUSSLAND', 'RUSSISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'SPANIEN', 'SPANISCH'),
               ('ITALIEN', 'ITALIENISCH', 'JAPAN', 'JAPANISCH'),
               ('ITALIEN', 'ITALIENISCH', 'KOREA', 'KOREANISCH'),
               ('ITALIEN', 'ITALIENISCH', 'POLEN', 'POLNISCH'),
               ('ITALIEN', 'ITALIENISCH', 'RUSSLAND', 'RUSSISCH'),
               ('ITALIEN', 'ITALIENISCH', 'SPANIEN', 'SPANISCH'),
               ('JAPAN', 'JAPANISCH', 'KOREA', 'KOREANISCH'),
               ('JAPAN', 'JAPANISCH', 'POLEN', 'POLNISCH'),
               ('JAPAN', 'JAPANISCH', 'RUSSLAND', 'RUSSISCH'),
               ('JAPAN', 'JAPANISCH', 'SPANIEN', 'SPANISCH'),
               ('KOREA', 'KOREANISCH', 'POLEN', 'POLNISCH'),
               ('KOREA', 'KOREANISCH', 'RUSSLAND', 'RUSSISCH'),
               ('KOREA', 'KOREANISCH', 'SPANIEN', 'SPANISCH'),
               ('POLEN', 'POLNISCH', 'RUSSLAND', 'RUSSISCH'),
               ('POLEN', 'POLNISCH', 'SPANIEN', 'SPANISCH'),
               ('RUSSLAND', 'RUSSISCH', 'SPANIEN', 'SPANISCH')],
   'incorrect': [('CHINA', 'CHINESISCH', 'DEUTSCHLAND', 'DEUTSCH'),
                 ('CHINA', 'CHINESISCH', 'POLEN', 'POLNISCH'),
                 ('DEUTSCHLAND', 'DEUTSCH', 'POLEN', 'POLNISCH'),
                 ('ENGLAND', 'ENGLISCH', 'POLEN', 'POLNISCH'),
                 ('FRANKREICH', 'FRANZÖSISCH', 'POLEN', 'POLNISCH'),
                 ('GRIECHENLAND', 'GRIECHISCH', 'POLEN', 'POLNISCH')],
   'section': 'language'},
  {'correct': [('BRUDER', 'SCHWESTER', 'ENKEL', 'ENKELIN'),
               ('BRUDER', 'SCHWESTER', 'KÖNIG', 'KÖNIGIN'),
               ('BRUDER', 'SCHWESTER', 'MÄNNLICH', 'WEIBLICH'),
               ('BRUDER', 'SCHWESTER', 'PAPA', 'MAMA'),
               ('BRUDER', 'SCHWESTER', 'PRINZ', 'PRINZESSIN'),
               ('BRÄUTIGAM', 'BRAUT', 'PRINZ', 'PRINZESSIN'),
               ('EHEMANN', 'EHEFRAU', 'MANN', 'FRAU'),
               ('ENKEL', 'ENKELIN', 'KÖNIG', 'KÖNIGIN'),
               ('ENKEL', 'ENKELIN', 'MANN', 'FRAU'),
               ('ENKEL', 'ENKELIN', 'PRINZ', 'PRINZESSIN'),
               ('ER', 'SIE', 'KÖNIG', 'KÖNIGIN'),
               ('ER', 'SIE', 'MANN', 'FRAU'),
               ('ER', 'SIE', 'PRINZ', 'PRINZESSIN'),
               ('ER', 'SIE', 'KÖNIG', 'KÖNIGIN'),
               ('ER', 'SIE', 'MANN', 'FRAU'),
               ('ER', 'SIE', 'PRINZ', 'PRINZESSIN'),
               ('GROSSVATER', 'GROSSMUTTER', 'KÖNIG', 'KÖNIGIN'),
               ('GROSSVATER', 'GROSSMUTTER', 'MANN', 'FRAU'),
               ('GROSSVATER', 'GROSSMUTTER', 'PRINZ', 'PRINZESSIN'),
               ('GROSSVATER', 'GROSSMUTTER', 'VATER', 'MUTTER'),
               ('JUNGE', 'MÄDCHEN', 'KÖNIG', 'KÖNIGIN'),
               ('KÖNIG', 'KÖNIGIN', 'MANN', 'FRAU'),
               ('MANN', 'FRAU', 'PRINZ', 'PRINZESSIN'),
               ('PAPA', 'MAMA', 'PRINZ', 'PRINZESSIN'),
               ('PAPA', 'MAMA', 'VATER', 'MUTTER'),
               ('PARTNER', 'PARTNERIN', 'PRINZ', 'PRINZESSIN'),
               ('PARTNER', 'PARTNERIN', 'VATER', 'MUTTER')],
   'incorrect': [('BRUDER', 'SCHWESTER', 'BRÄUTIGAM', 'BRAUT'),
                 ('BRUDER', 'SCHWESTER', 'EHEMANN', 'EHEFRAU'),
                 ('BRUDER', 'SCHWESTER', 'ER', 'SIE'),
                 ('BRUDER', 'SCHWESTER', 'ER', 'SIE'),
                 ('BRUDER', 'SCHWESTER', 'GROSSVATER', 'GROSSMUTTER'),
                 ('BRUDER', 'SCHWESTER', 'JUNGE', 'MÄDCHEN'),
                 ('BRUDER', 'SCHWESTER', 'MANN', 'FRAU'),
                 ('BRUDER', 'SCHWESTER', 'NEFFE', 'NICHTE'),
                 ('BRUDER', 'SCHWESTER', 'ONKEL', 'TANTE'),
                 ('BRUDER', 'SCHWESTER', 'PARTNER', 'PARTNERIN'),
                 ('BRUDER', 'SCHWESTER', 'VATER', 'MUTTER'),
                 ('BRÄUTIGAM', 'BRAUT', 'EHEMANN', 'EHEFRAU'),
                 ('BRÄUTIGAM', 'BRAUT', 'ENKEL', 'ENKELIN'),
                 ('BRÄUTIGAM', 'BRAUT', 'ER', 'SIE'),
                 ('BRÄUTIGAM', 'BRAUT', 'ER', 'SIE'),
                 ('BRÄUTIGAM', 'BRAUT', 'GROSSVATER', 'GROSSMUTTER'),
                 ('BRÄUTIGAM', 'BRAUT', 'JUNGE', 'MÄDCHEN'),
                 ('BRÄUTIGAM', 'BRAUT', 'KÖNIG', 'KÖNIGIN'),
                 ('BRÄUTIGAM', 'BRAUT', 'MANN', 'FRAU'),
                 ('BRÄUTIGAM', 'BRAUT', 'MÄNNLICH', 'WEIBLICH'),
                 ('BRÄUTIGAM', 'BRAUT', 'NEFFE', 'NICHTE'),
                 ('BRÄUTIGAM', 'BRAUT', 'ONKEL', 'TANTE'),
                 ('BRÄUTIGAM', 'BRAUT', 'PAPA', 'MAMA'),
                 ('BRÄUTIGAM', 'BRAUT', 'PARTNER', 'PARTNERIN'),
                 ('BRÄUTIGAM', 'BRAUT', 'VATER', 'MUTTER'),
                 ('EHEMANN', 'EHEFRAU', 'ENKEL', 'ENKELIN'),
                 ('EHEMANN', 'EHEFRAU', 'ER', 'SIE'),
                 ('EHEMANN', 'EHEFRAU', 'ER', 'SIE'),
                 ('EHEMANN', 'EHEFRAU', 'GROSSVATER', 'GROSSMUTTER'),
                 ('EHEMANN', 'EHEFRAU', 'JUNGE', 'MÄDCHEN'),
                 ('EHEMANN', 'EHEFRAU', 'KÖNIG', 'KÖNIGIN'),
                 ('EHEMANN', 'EHEFRAU', 'MÄNNLICH', 'WEIBLICH'),
                 ('EHEMANN', 'EHEFRAU', 'NEFFE', 'NICHTE'),
                 ('EHEMANN', 'EHEFRAU', 'ONKEL', 'TANTE'),
                 ('EHEMANN', 'EHEFRAU', 'PAPA', 'MAMA'),
                 ('EHEMANN', 'EHEFRAU', 'PARTNER', 'PARTNERIN'),
                 ('EHEMANN', 'EHEFRAU', 'PRINZ', 'PRINZESSIN'),
                 ('EHEMANN', 'EHEFRAU', 'VATER', 'MUTTER'),
                 ('ENKEL', 'ENKELIN', 'ER', 'SIE'),
                 ('ENKEL', 'ENKELIN', 'ER', 'SIE'),
                 ('ENKEL', 'ENKELIN', 'GROSSVATER', 'GROSSMUTTER'),
                 ('ENKEL', 'ENKELIN', 'JUNGE', 'MÄDCHEN'),
                 ('ENKEL', 'ENKELIN', 'MÄNNLICH', 'WEIBLICH'),
                 ('ENKEL', 'ENKELIN', 'NEFFE', 'NICHTE'),
                 ('ENKEL', 'ENKELIN', 'ONKEL', 'TANTE'),
                 ('ENKEL', 'ENKELIN', 'PAPA', 'MAMA'),
                 ('ENKEL', 'ENKELIN', 'PARTNER', 'PARTNERIN'),
                 ('ENKEL', 'ENKELIN', 'VATER', 'MUTTER'),
                 ('ER', 'SIE', 'ER', 'SIE'),
                 ('ER', 'SIE', 'GROSSVATER', 'GROSSMUTTER'),
                 ('ER', 'SIE', 'JUNGE', 'MÄDCHEN'),
                 ('ER', 'SIE', 'MÄNNLICH', 'WEIBLICH'),
                 ('ER', 'SIE', 'NEFFE', 'NICHTE'),
                 ('ER', 'SIE', 'ONKEL', 'TANTE'),
                 ('ER', 'SIE', 'PAPA', 'MAMA'),
                 ('ER', 'SIE', 'PARTNER', 'PARTNERIN'),
                 ('ER', 'SIE', 'VATER', 'MUTTER'),
                 ('ER', 'SIE', 'GROSSVATER', 'GROSSMUTTER'),
                 ('ER', 'SIE', 'JUNGE', 'MÄDCHEN'),
                 ('ER', 'SIE', 'MÄNNLICH', 'WEIBLICH'),
                 ('ER', 'SIE', 'NEFFE', 'NICHTE'),
                 ('ER', 'SIE', 'ONKEL', 'TANTE'),
                 ('ER', 'SIE', 'PAPA', 'MAMA'),
                 ('ER', 'SIE', 'PARTNER', 'PARTNERIN'),
                 ('ER', 'SIE', 'VATER', 'MUTTER'),
                 ('GROSSVATER', 'GROSSMUTTER', 'JUNGE', 'MÄDCHEN'),
                 ('GROSSVATER', 'GROSSMUTTER', 'MÄNNLICH', 'WEIBLICH'),
                 ('GROSSVATER', 'GROSSMUTTER', 'NEFFE', 'NICHTE'),
                 ('GROSSVATER', 'GROSSMUTTER', 'ONKEL', 'TANTE'),
                 ('GROSSVATER', 'GROSSMUTTER', 'PAPA', 'MAMA'),
                 ('GROSSVATER', 'GROSSMUTTER', 'PARTNER', 'PARTNERIN'),
                 ('JUNGE', 'MÄDCHEN', 'MANN', 'FRAU'),
                 ('JUNGE', 'MÄDCHEN', 'MÄNNLICH', 'WEIBLICH'),
                 ('JUNGE', 'MÄDCHEN', 'NEFFE', 'NICHTE'),
                 ('JUNGE', 'MÄDCHEN', 'ONKEL', 'TANTE'),
                 ('JUNGE', 'MÄDCHEN', 'PAPA', 'MAMA'),
                 ('JUNGE', 'MÄDCHEN', 'PARTNER', 'PARTNERIN'),
                 ('JUNGE', 'MÄDCHEN', 'PRINZ', 'PRINZESSIN'),
                 ('JUNGE', 'MÄDCHEN', 'VATER', 'MUTTER'),
                 ('KÖNIG', 'KÖNIGIN', 'MÄNNLICH', 'WEIBLICH'),
                 ('KÖNIG', 'KÖNIGIN', 'NEFFE', 'NICHTE'),
                 ('KÖNIG', 'KÖNIGIN', 'ONKEL', 'TANTE'),
                 ('KÖNIG', 'KÖNIGIN', 'PAPA', 'MAMA'),
                 ('KÖNIG', 'KÖNIGIN', 'PARTNER', 'PARTNERIN'),
                 ('KÖNIG', 'KÖNIGIN', 'PRINZ', 'PRINZESSIN'),
                 ('KÖNIG', 'KÖNIGIN', 'VATER', 'MUTTER'),
                 ('MANN', 'FRAU', 'MÄNNLICH', 'WEIBLICH'),
                 ('MANN', 'FRAU', 'NEFFE', 'NICHTE'),
                 ('MANN', 'FRAU', 'ONKEL', 'TANTE'),
                 ('MANN', 'FRAU', 'PAPA', 'MAMA'),
                 ('MANN', 'FRAU', 'PARTNER', 'PARTNERIN'),
                 ('MANN', 'FRAU', 'VATER', 'MUTTER'),
                 ('MÄNNLICH', 'WEIBLICH', 'NEFFE', 'NICHTE'),
                 ('MÄNNLICH', 'WEIBLICH', 'ONKEL', 'TANTE'),
                 ('MÄNNLICH', 'WEIBLICH', 'PAPA', 'MAMA'),
                 ('MÄNNLICH', 'WEIBLICH', 'PARTNER', 'PARTNERIN'),
                 ('MÄNNLICH', 'WEIBLICH', 'PRINZ', 'PRINZESSIN'),
                 ('MÄNNLICH', 'WEIBLICH', 'VATER', 'MUTTER'),
                 ('NEFFE', 'NICHTE', 'ONKEL', 'TANTE'),
                 ('NEFFE', 'NICHTE', 'PAPA', 'MAMA'),
                 ('NEFFE', 'NICHTE', 'PARTNER', 'PARTNERIN'),
                 ('NEFFE', 'NICHTE', 'PRINZ', 'PRINZESSIN'),
                 ('NEFFE', 'NICHTE', 'VATER', 'MUTTER'),
                 ('ONKEL', 'TANTE', 'PAPA', 'MAMA'),
                 ('ONKEL', 'TANTE', 'PARTNER', 'PARTNERIN'),
                 ('ONKEL', 'TANTE', 'PRINZ', 'PRINZESSIN'),
                 ('ONKEL', 'TANTE', 'VATER', 'MUTTER'),
                 ('PAPA', 'MAMA', 'PARTNER', 'PARTNERIN'),
                 ('PRINZ', 'PRINZESSIN', 'VATER', 'MUTTER')],
   'section': 'family-relations'},
  {'correct': [('DEUTSCHLAND', 'EURO', 'ENGLAND', 'PFUND'),
               ('DEUTSCHLAND', 'EURO', 'USA', 'DOLLAR'),
               ('BAGDAD', 'IRAK', 'TEHERAN', 'IRAN'),
               ('BANGKOK', 'THAILAND', 'MOSKAU', 'RUSSLAND'),
               ('BERLIN', 'DEUTSCHLAND', 'BERN', 'SCHWEIZ'),
               ('BERLIN', 'DEUTSCHLAND', 'MOSKAU', 'RUSSLAND'),
               ('BERLIN', 'DEUTSCHLAND', 'PARIS', 'FRANKREICH'),
               ('BERLIN', 'DEUTSCHLAND', 'ROM', 'ITALIEN'),
               ('BERN', 'SCHWEIZ', 'HELSINKI', 'FINNLAND'),
               ('BERN', 'SCHWEIZ', 'PARIS', 'FRANKREICH'),
               ('HELSINKI', 'FINNLAND', 'MOSKAU', 'RUSSLAND'),
               ('KAIRO', 'ÄGYPTEN', 'MELBOURNE', 'AUSTRALIEN'),
               ('KAIRO', 'ÄGYPTEN', 'ROM', 'ITALIEN'),
               ('LONDON', 'ENGLAND', 'MOSKAU', 'RUSSLAND'),
               ('OSLO', 'NORWEGEN', 'STOCKHOLM', 'SCHWEDEN'),
               ('OTTAWA', 'KANADA', 'PARIS', 'FRANKREICH'),
               ('OTTAWA', 'KANADA', 'ROM', 'ITALIEN'),
               ('PARIS', 'FRANKREICH', 'ROM', 'ITALIEN'),
               ('BRASILIEN', 'SÜDAMERIKA', 'KANADA', 'NORDAMERIKA'),
               ('GRIECHENLAND', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
               ('ITALIEN', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
               ('CHINA', 'CHINESISCH', 'ENGLAND', 'ENGLISCH'),
               ('CHINA', 'CHINESISCH', 'FRANKREICH', 'FRANZÖSISCH'),
               ('CHINA', 'CHINESISCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('CHINA', 'CHINESISCH', 'ITALIEN', 'ITALIENISCH'),
               ('CHINA', 'CHINESISCH', 'JAPAN', 'JAPANISCH'),
               ('CHINA', 'CHINESISCH', 'KOREA', 'KOREANISCH'),
               ('CHINA', 'CHINESISCH', 'RUSSLAND', 'RUSSISCH'),
               ('CHINA', 'CHINESISCH', 'SPANIEN', 'SPANISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'ENGLAND', 'ENGLISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'FRANKREICH', 'FRANZÖSISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'ITALIEN', 'ITALIENISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'JAPAN', 'JAPANISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'KOREA', 'KOREANISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'RUSSLAND', 'RUSSISCH'),
               ('DEUTSCHLAND', 'DEUTSCH', 'SPANIEN', 'SPANISCH'),
               ('ENGLAND', 'ENGLISCH', 'FRANKREICH', 'FRANZÖSISCH'),
               ('ENGLAND', 'ENGLISCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('ENGLAND', 'ENGLISCH', 'ITALIEN', 'ITALIENISCH'),
               ('ENGLAND', 'ENGLISCH', 'JAPAN', 'JAPANISCH'),
               ('ENGLAND', 'ENGLISCH', 'KOREA', 'KOREANISCH'),
               ('ENGLAND', 'ENGLISCH', 'RUSSLAND', 'RUSSISCH'),
               ('ENGLAND', 'ENGLISCH', 'SPANIEN', 'SPANISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'GRIECHENLAND', 'GRIECHISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'ITALIEN', 'ITALIENISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'JAPAN', 'JAPANISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'KOREA', 'KOREANISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'RUSSLAND', 'RUSSISCH'),
               ('FRANKREICH', 'FRANZÖSISCH', 'SPANIEN', 'SPANISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'ITALIEN', 'ITALIENISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'JAPAN', 'JAPANISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'KOREA', 'KOREANISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'RUSSLAND', 'RUSSISCH'),
               ('GRIECHENLAND', 'GRIECHISCH', 'SPANIEN', 'SPANISCH'),
               ('ITALIEN', 'ITALIENISCH', 'JAPAN', 'JAPANISCH'),
               ('ITALIEN', 'ITALIENISCH', 'KOREA', 'KOREANISCH'),
               ('ITALIEN', 'ITALIENISCH', 'POLEN', 'POLNISCH'),
               ('ITALIEN', 'ITALIENISCH', 'RUSSLAND', 'RUSSISCH'),
               ('ITALIEN', 'ITALIENISCH', 'SPANIEN', 'SPANISCH'),
               ('JAPAN', 'JAPANISCH', 'KOREA', 'KOREANISCH'),
               ('JAPAN', 'JAPANISCH', 'POLEN', 'POLNISCH'),
               ('JAPAN', 'JAPANISCH', 'RUSSLAND', 'RUSSISCH'),
               ('JAPAN', 'JAPANISCH', 'SPANIEN', 'SPANISCH'),
               ('KOREA', 'KOREANISCH', 'POLEN', 'POLNISCH'),
               ('KOREA', 'KOREANISCH', 'RUSSLAND', 'RUSSISCH'),
               ('KOREA', 'KOREANISCH', 'SPANIEN', 'SPANISCH'),
               ('POLEN', 'POLNISCH', 'RUSSLAND', 'RUSSISCH'),
               ('POLEN', 'POLNISCH', 'SPANIEN', 'SPANISCH'),
               ('RUSSLAND', 'RUSSISCH', 'SPANIEN', 'SPANISCH'),
               ('BRUDER', 'SCHWESTER', 'ENKEL', 'ENKELIN'),
               ('BRUDER', 'SCHWESTER', 'KÖNIG', 'KÖNIGIN'),
               ('BRUDER', 'SCHWESTER', 'MÄNNLICH', 'WEIBLICH'),
               ('BRUDER', 'SCHWESTER', 'PAPA', 'MAMA'),
               ('BRUDER', 'SCHWESTER', 'PRINZ', 'PRINZESSIN'),
               ('BRÄUTIGAM', 'BRAUT', 'PRINZ', 'PRINZESSIN'),
               ('EHEMANN', 'EHEFRAU', 'MANN', 'FRAU'),
               ('ENKEL', 'ENKELIN', 'KÖNIG', 'KÖNIGIN'),
               ('ENKEL', 'ENKELIN', 'MANN', 'FRAU'),
               ('ENKEL', 'ENKELIN', 'PRINZ', 'PRINZESSIN'),
               ('ER', 'SIE', 'KÖNIG', 'KÖNIGIN'),
               ('ER', 'SIE', 'MANN', 'FRAU'),
               ('ER', 'SIE', 'PRINZ', 'PRINZESSIN'),
               ('ER', 'SIE', 'KÖNIG', 'KÖNIGIN'),
               ('ER', 'SIE', 'MANN', 'FRAU'),
               ('ER', 'SIE', 'PRINZ', 'PRINZESSIN'),
               ('GROSSVATER', 'GROSSMUTTER', 'KÖNIG', 'KÖNIGIN'),
               ('GROSSVATER', 'GROSSMUTTER', 'MANN', 'FRAU'),
               ('GROSSVATER', 'GROSSMUTTER', 'PRINZ', 'PRINZESSIN'),
               ('GROSSVATER', 'GROSSMUTTER', 'VATER', 'MUTTER'),
               ('JUNGE', 'MÄDCHEN', 'KÖNIG', 'KÖNIGIN'),
               ('KÖNIG', 'KÖNIGIN', 'MANN', 'FRAU'),
               ('MANN', 'FRAU', 'PRINZ', 'PRINZESSIN'),
               ('PAPA', 'MAMA', 'PRINZ', 'PRINZESSIN'),
               ('PAPA', 'MAMA', 'VATER', 'MUTTER'),
               ('PARTNER', 'PARTNERIN', 'PRINZ', 'PRINZESSIN'),
               ('PARTNER', 'PARTNERIN', 'VATER', 'MUTTER')],
   'incorrect': [('CHINA', 'YUAN', 'DEUTSCHLAND', 'EURO'),
                 ('CHINA', 'YUAN', 'DÄNEMARK', 'KRONE'),
                 ('CHINA', 'YUAN', 'ENGLAND', 'PFUND'),
                 ('CHINA', 'YUAN', 'JAPAN', 'YEN'),
                 ('CHINA', 'YUAN', 'RUSSLAND', 'RUBEL'),
                 ('CHINA', 'YUAN', 'USA', 'DOLLAR'),
                 ('DEUTSCHLAND', 'EURO', 'DÄNEMARK', 'KRONE'),
                 ('DEUTSCHLAND', 'EURO', 'JAPAN', 'YEN'),
                 ('DEUTSCHLAND', 'EURO', 'RUSSLAND', 'RUBEL'),
                 ('DÄNEMARK', 'KRONE', 'ENGLAND', 'PFUND'),
                 ('DÄNEMARK', 'KRONE', 'JAPAN', 'YEN'),
                 ('DÄNEMARK', 'KRONE', 'RUSSLAND', 'RUBEL'),
                 ('DÄNEMARK', 'KRONE', 'USA', 'DOLLAR'),
                 ('ENGLAND', 'PFUND', 'JAPAN', 'YEN'),
                 ('ENGLAND', 'PFUND', 'RUSSLAND', 'RUBEL'),
                 ('ENGLAND', 'PFUND', 'USA', 'DOLLAR'),
                 ('JAPAN', 'YEN', 'RUSSLAND', 'RUBEL'),
                 ('JAPAN', 'YEN', 'USA', 'DOLLAR'),
                 ('RUSSLAND', 'RUBEL', 'USA', 'DOLLAR'),
                 ('ATHEN', 'GRIECHENLAND', 'BAGDAD', 'IRAK'),
                 ('ATHEN', 'GRIECHENLAND', 'BANGKOK', 'THAILAND'),
                 ('ATHEN', 'GRIECHENLAND', 'BERLIN', 'DEUTSCHLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'BERN', 'SCHWEIZ'),
                 ('ATHEN', 'GRIECHENLAND', 'HANOI', 'VIETNAM'),
                 ('ATHEN', 'GRIECHENLAND', 'HELSINKI', 'FINNLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'KAIRO', 'ÄGYPTEN'),
                 ('ATHEN', 'GRIECHENLAND', 'KIEW', 'UKRAINE'),
                 ('ATHEN', 'GRIECHENLAND', 'LONDON', 'ENGLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('ATHEN', 'GRIECHENLAND', 'MOSKAU', 'RUSSLAND'),
                 ('ATHEN', 'GRIECHENLAND', 'OSLO', 'NORWEGEN'),
                 ('ATHEN', 'GRIECHENLAND', 'OTTAWA', 'KANADA'),
                 ('ATHEN', 'GRIECHENLAND', 'PARIS', 'FRANKREICH'),
                 ('ATHEN', 'GRIECHENLAND', 'ROM', 'ITALIEN'),
                 ('ATHEN', 'GRIECHENLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('ATHEN', 'GRIECHENLAND', 'TEHERAN', 'IRAN'),
                 ('ATHEN', 'GRIECHENLAND', 'TOKIO', 'JAPAN'),
                 ('ATHEN', 'GRIECHENLAND', 'WASHINGTON', 'USA'),
                 ('BAGDAD', 'IRAK', 'BANGKOK', 'THAILAND'),
                 ('BAGDAD', 'IRAK', 'BERLIN', 'DEUTSCHLAND'),
                 ('BAGDAD', 'IRAK', 'BERN', 'SCHWEIZ'),
                 ('BAGDAD', 'IRAK', 'HANOI', 'VIETNAM'),
                 ('BAGDAD', 'IRAK', 'HELSINKI', 'FINNLAND'),
                 ('BAGDAD', 'IRAK', 'KAIRO', 'ÄGYPTEN'),
                 ('BAGDAD', 'IRAK', 'KIEW', 'UKRAINE'),
                 ('BAGDAD', 'IRAK', 'LONDON', 'ENGLAND'),
                 ('BAGDAD', 'IRAK', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BAGDAD', 'IRAK', 'MOSKAU', 'RUSSLAND'),
                 ('BAGDAD', 'IRAK', 'OSLO', 'NORWEGEN'),
                 ('BAGDAD', 'IRAK', 'OTTAWA', 'KANADA'),
                 ('BAGDAD', 'IRAK', 'PARIS', 'FRANKREICH'),
                 ('BAGDAD', 'IRAK', 'ROM', 'ITALIEN'),
                 ('BAGDAD', 'IRAK', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BAGDAD', 'IRAK', 'TOKIO', 'JAPAN'),
                 ('BAGDAD', 'IRAK', 'WASHINGTON', 'USA'),
                 ('BANGKOK', 'THAILAND', 'BERLIN', 'DEUTSCHLAND'),
                 ('BANGKOK', 'THAILAND', 'BERN', 'SCHWEIZ'),
                 ('BANGKOK', 'THAILAND', 'HANOI', 'VIETNAM'),
                 ('BANGKOK', 'THAILAND', 'HELSINKI', 'FINNLAND'),
                 ('BANGKOK', 'THAILAND', 'KAIRO', 'ÄGYPTEN'),
                 ('BANGKOK', 'THAILAND', 'KIEW', 'UKRAINE'),
                 ('BANGKOK', 'THAILAND', 'LONDON', 'ENGLAND'),
                 ('BANGKOK', 'THAILAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BANGKOK', 'THAILAND', 'OSLO', 'NORWEGEN'),
                 ('BANGKOK', 'THAILAND', 'OTTAWA', 'KANADA'),
                 ('BANGKOK', 'THAILAND', 'PARIS', 'FRANKREICH'),
                 ('BANGKOK', 'THAILAND', 'ROM', 'ITALIEN'),
                 ('BANGKOK', 'THAILAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BANGKOK', 'THAILAND', 'TEHERAN', 'IRAN'),
                 ('BANGKOK', 'THAILAND', 'TOKIO', 'JAPAN'),
                 ('BANGKOK', 'THAILAND', 'WASHINGTON', 'USA'),
                 ('BERLIN', 'DEUTSCHLAND', 'HANOI', 'VIETNAM'),
                 ('BERLIN', 'DEUTSCHLAND', 'HELSINKI', 'FINNLAND'),
                 ('BERLIN', 'DEUTSCHLAND', 'KAIRO', 'ÄGYPTEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'KIEW', 'UKRAINE'),
                 ('BERLIN', 'DEUTSCHLAND', 'LONDON', 'ENGLAND'),
                 ('BERLIN', 'DEUTSCHLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'OSLO', 'NORWEGEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'OTTAWA', 'KANADA'),
                 ('BERLIN', 'DEUTSCHLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BERLIN', 'DEUTSCHLAND', 'TEHERAN', 'IRAN'),
                 ('BERLIN', 'DEUTSCHLAND', 'TOKIO', 'JAPAN'),
                 ('BERLIN', 'DEUTSCHLAND', 'WASHINGTON', 'USA'),
                 ('BERN', 'SCHWEIZ', 'HANOI', 'VIETNAM'),
                 ('BERN', 'SCHWEIZ', 'KAIRO', 'ÄGYPTEN'),
                 ('BERN', 'SCHWEIZ', 'KIEW', 'UKRAINE'),
                 ('BERN', 'SCHWEIZ', 'LONDON', 'ENGLAND'),
                 ('BERN', 'SCHWEIZ', 'MELBOURNE', 'AUSTRALIEN'),
                 ('BERN', 'SCHWEIZ', 'MOSKAU', 'RUSSLAND'),
                 ('BERN', 'SCHWEIZ', 'OSLO', 'NORWEGEN'),
                 ('BERN', 'SCHWEIZ', 'OTTAWA', 'KANADA'),
                 ('BERN', 'SCHWEIZ', 'ROM', 'ITALIEN'),
                 ('BERN', 'SCHWEIZ', 'STOCKHOLM', 'SCHWEDEN'),
                 ('BERN', 'SCHWEIZ', 'TEHERAN', 'IRAN'),
                 ('BERN', 'SCHWEIZ', 'TOKIO', 'JAPAN'),
                 ('BERN', 'SCHWEIZ', 'WASHINGTON', 'USA'),
                 ('HANOI', 'VIETNAM', 'HELSINKI', 'FINNLAND'),
                 ('HANOI', 'VIETNAM', 'KAIRO', 'ÄGYPTEN'),
                 ('HANOI', 'VIETNAM', 'KIEW', 'UKRAINE'),
                 ('HANOI', 'VIETNAM', 'LONDON', 'ENGLAND'),
                 ('HANOI', 'VIETNAM', 'MELBOURNE', 'AUSTRALIEN'),
                 ('HANOI', 'VIETNAM', 'MOSKAU', 'RUSSLAND'),
                 ('HANOI', 'VIETNAM', 'OSLO', 'NORWEGEN'),
                 ('HANOI', 'VIETNAM', 'OTTAWA', 'KANADA'),
                 ('HANOI', 'VIETNAM', 'PARIS', 'FRANKREICH'),
                 ('HANOI', 'VIETNAM', 'ROM', 'ITALIEN'),
                 ('HANOI', 'VIETNAM', 'STOCKHOLM', 'SCHWEDEN'),
                 ('HANOI', 'VIETNAM', 'TEHERAN', 'IRAN'),
                 ('HANOI', 'VIETNAM', 'TOKIO', 'JAPAN'),
                 ('HANOI', 'VIETNAM', 'WASHINGTON', 'USA'),
                 ('HELSINKI', 'FINNLAND', 'KAIRO', 'ÄGYPTEN'),
                 ('HELSINKI', 'FINNLAND', 'KIEW', 'UKRAINE'),
                 ('HELSINKI', 'FINNLAND', 'LONDON', 'ENGLAND'),
                 ('HELSINKI', 'FINNLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('HELSINKI', 'FINNLAND', 'OSLO', 'NORWEGEN'),
                 ('HELSINKI', 'FINNLAND', 'OTTAWA', 'KANADA'),
                 ('HELSINKI', 'FINNLAND', 'PARIS', 'FRANKREICH'),
                 ('HELSINKI', 'FINNLAND', 'ROM', 'ITALIEN'),
                 ('HELSINKI', 'FINNLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('HELSINKI', 'FINNLAND', 'TEHERAN', 'IRAN'),
                 ('HELSINKI', 'FINNLAND', 'TOKIO', 'JAPAN'),
                 ('HELSINKI', 'FINNLAND', 'WASHINGTON', 'USA'),
                 ('KAIRO', 'ÄGYPTEN', 'KIEW', 'UKRAINE'),
                 ('KAIRO', 'ÄGYPTEN', 'LONDON', 'ENGLAND'),
                 ('KAIRO', 'ÄGYPTEN', 'MOSKAU', 'RUSSLAND'),
                 ('KAIRO', 'ÄGYPTEN', 'OSLO', 'NORWEGEN'),
                 ('KAIRO', 'ÄGYPTEN', 'OTTAWA', 'KANADA'),
                 ('KAIRO', 'ÄGYPTEN', 'PARIS', 'FRANKREICH'),
                 ('KAIRO', 'ÄGYPTEN', 'STOCKHOLM', 'SCHWEDEN'),
                 ('KAIRO', 'ÄGYPTEN', 'TEHERAN', 'IRAN'),
                 ('KAIRO', 'ÄGYPTEN', 'TOKIO', 'JAPAN'),
                 ('KAIRO', 'ÄGYPTEN', 'WASHINGTON', 'USA'),
                 ('KIEW', 'UKRAINE', 'LONDON', 'ENGLAND'),
                 ('KIEW', 'UKRAINE', 'MELBOURNE', 'AUSTRALIEN'),
                 ('KIEW', 'UKRAINE', 'MOSKAU', 'RUSSLAND'),
                 ('KIEW', 'UKRAINE', 'OSLO', 'NORWEGEN'),
                 ('KIEW', 'UKRAINE', 'OTTAWA', 'KANADA'),
                 ('KIEW', 'UKRAINE', 'PARIS', 'FRANKREICH'),
                 ('KIEW', 'UKRAINE', 'ROM', 'ITALIEN'),
                 ('KIEW', 'UKRAINE', 'STOCKHOLM', 'SCHWEDEN'),
                 ('KIEW', 'UKRAINE', 'TEHERAN', 'IRAN'),
                 ('KIEW', 'UKRAINE', 'TOKIO', 'JAPAN'),
                 ('KIEW', 'UKRAINE', 'WASHINGTON', 'USA'),
                 ('LONDON', 'ENGLAND', 'MELBOURNE', 'AUSTRALIEN'),
                 ('LONDON', 'ENGLAND', 'OSLO', 'NORWEGEN'),
                 ('LONDON', 'ENGLAND', 'OTTAWA', 'KANADA'),
                 ('LONDON', 'ENGLAND', 'PARIS', 'FRANKREICH'),
                 ('LONDON', 'ENGLAND', 'ROM', 'ITALIEN'),
                 ('LONDON', 'ENGLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('LONDON', 'ENGLAND', 'TEHERAN', 'IRAN'),
                 ('LONDON', 'ENGLAND', 'TOKIO', 'JAPAN'),
                 ('LONDON', 'ENGLAND', 'WASHINGTON', 'USA'),
                 ('MELBOURNE', 'AUSTRALIEN', 'MOSKAU', 'RUSSLAND'),
                 ('MELBOURNE', 'AUSTRALIEN', 'OSLO', 'NORWEGEN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'OTTAWA', 'KANADA'),
                 ('MELBOURNE', 'AUSTRALIEN', 'PARIS', 'FRANKREICH'),
                 ('MELBOURNE', 'AUSTRALIEN', 'ROM', 'ITALIEN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'STOCKHOLM', 'SCHWEDEN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'TEHERAN', 'IRAN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'TOKIO', 'JAPAN'),
                 ('MELBOURNE', 'AUSTRALIEN', 'WASHINGTON', 'USA'),
                 ('MOSKAU', 'RUSSLAND', 'OSLO', 'NORWEGEN'),
                 ('MOSKAU', 'RUSSLAND', 'OTTAWA', 'KANADA'),
                 ('MOSKAU', 'RUSSLAND', 'PARIS', 'FRANKREICH'),
                 ('MOSKAU', 'RUSSLAND', 'ROM', 'ITALIEN'),
                 ('MOSKAU', 'RUSSLAND', 'STOCKHOLM', 'SCHWEDEN'),
                 ('MOSKAU', 'RUSSLAND', 'TEHERAN', 'IRAN'),
                 ('MOSKAU', 'RUSSLAND', 'TOKIO', 'JAPAN'),
                 ('MOSKAU', 'RUSSLAND', 'WASHINGTON', 'USA'),
                 ('OSLO', 'NORWEGEN', 'OTTAWA', 'KANADA'),
                 ('OSLO', 'NORWEGEN', 'PARIS', 'FRANKREICH'),
                 ('OSLO', 'NORWEGEN', 'ROM', 'ITALIEN'),
                 ('OSLO', 'NORWEGEN', 'TEHERAN', 'IRAN'),
                 ('OSLO', 'NORWEGEN', 'TOKIO', 'JAPAN'),
                 ('OSLO', 'NORWEGEN', 'WASHINGTON', 'USA'),
                 ('OTTAWA', 'KANADA', 'STOCKHOLM', 'SCHWEDEN'),
                 ('OTTAWA', 'KANADA', 'TEHERAN', 'IRAN'),
                 ('OTTAWA', 'KANADA', 'TOKIO', 'JAPAN'),
                 ('OTTAWA', 'KANADA', 'WASHINGTON', 'USA'),
                 ('PARIS', 'FRANKREICH', 'STOCKHOLM', 'SCHWEDEN'),
                 ('PARIS', 'FRANKREICH', 'TEHERAN', 'IRAN'),
                 ('PARIS', 'FRANKREICH', 'TOKIO', 'JAPAN'),
                 ('PARIS', 'FRANKREICH', 'WASHINGTON', 'USA'),
                 ('ROM', 'ITALIEN', 'STOCKHOLM', 'SCHWEDEN'),
                 ('ROM', 'ITALIEN', 'TEHERAN', 'IRAN'),
                 ('ROM', 'ITALIEN', 'TOKIO', 'JAPAN'),
                 ('ROM', 'ITALIEN', 'WASHINGTON', 'USA'),
                 ('STOCKHOLM', 'SCHWEDEN', 'TEHERAN', 'IRAN'),
                 ('STOCKHOLM', 'SCHWEDEN', 'TOKIO', 'JAPAN'),
                 ('STOCKHOLM', 'SCHWEDEN', 'WASHINGTON', 'USA'),
                 ('TEHERAN', 'IRAN', 'TOKIO', 'JAPAN'),
                 ('TEHERAN', 'IRAN', 'WASHINGTON', 'USA'),
                 ('TOKIO', 'JAPAN', 'WASHINGTON', 'USA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'CHINA', 'ASIEN'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'DEUTSCHLAND', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'ENGLAND', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'FRANKREICH', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'GRIECHENLAND', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'INDIEN', 'ASIEN'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'ITALIEN', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'POLEN', 'EUROPA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'USA', 'NORDAMERIKA'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'VIETNAM', 'ASIEN'),
                 ('BRASILIEN', 'SÜDAMERIKA', 'ÄGYPTEN', 'AFRIKA'),
                 ('CHINA', 'ASIEN', 'DEUTSCHLAND', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'ENGLAND', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'FRANKREICH', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'GRIECHENLAND', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'INDIEN', 'ASIEN'),
                 ('CHINA', 'ASIEN', 'ITALIEN', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'KANADA', 'NORDAMERIKA'),
                 ('CHINA', 'ASIEN', 'POLEN', 'EUROPA'),
                 ('CHINA', 'ASIEN', 'USA', 'NORDAMERIKA'),
                 ('CHINA', 'ASIEN', 'VIETNAM', 'ASIEN'),
                 ('CHINA', 'ASIEN', 'ÄGYPTEN', 'AFRIKA'),
                 ('DEUTSCHLAND', 'EUROPA', 'ENGLAND', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'FRANKREICH', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'GRIECHENLAND', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('DEUTSCHLAND', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
                 ('DEUTSCHLAND', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('DEUTSCHLAND', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('DEUTSCHLAND', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('DEUTSCHLAND', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('ENGLAND', 'EUROPA', 'FRANKREICH', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'GRIECHENLAND', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('ENGLAND', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
                 ('ENGLAND', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('ENGLAND', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('ENGLAND', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('ENGLAND', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('FRANKREICH', 'EUROPA', 'GRIECHENLAND', 'EUROPA'),
                 ('FRANKREICH', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('FRANKREICH', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('FRANKREICH', 'EUROPA', 'KANADA', 'NORDAMERIKA'),
                 ('FRANKREICH', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('FRANKREICH', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('FRANKREICH', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('FRANKREICH', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('GRIECHENLAND', 'EUROPA', 'INDIEN', 'ASIEN'),
                 ('GRIECHENLAND', 'EUROPA', 'ITALIEN', 'EUROPA'),
                 ('GRIECHENLAND', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('GRIECHENLAND', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('GRIECHENLAND', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('GRIECHENLAND', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('INDIEN', 'ASIEN', 'ITALIEN', 'EUROPA'),
                 ('INDIEN', 'ASIEN', 'KANADA', 'NORDAMERIKA'),
                 ('INDIEN', 'ASIEN', 'POLEN', 'EUROPA'),
                 ('INDIEN', 'ASIEN', 'USA', 'NORDAMERIKA'),
                 ('INDIEN', 'ASIEN', 'VIETNAM', 'ASIEN'),
                 ('INDIEN', 'ASIEN', 'ÄGYPTEN', 'AFRIKA'),
                 ('ITALIEN', 'EUROPA', 'POLEN', 'EUROPA'),
                 ('ITALIEN', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('ITALIEN', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('ITALIEN', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('KANADA', 'NORDAMERIKA', 'POLEN', 'EUROPA'),
                 ('KANADA', 'NORDAMERIKA', 'USA', 'NORDAMERIKA'),
                 ('KANADA', 'NORDAMERIKA', 'VIETNAM', 'ASIEN'),
                 ('KANADA', 'NORDAMERIKA', 'ÄGYPTEN', 'AFRIKA'),
                 ('POLEN', 'EUROPA', 'USA', 'NORDAMERIKA'),
                 ('POLEN', 'EUROPA', 'VIETNAM', 'ASIEN'),
                 ('POLEN', 'EUROPA', 'ÄGYPTEN', 'AFRIKA'),
                 ('USA', 'NORDAMERIKA', 'VIETNAM', 'ASIEN'),
                 ('USA', 'NORDAMERIKA', 'ÄGYPTEN', 'AFRIKA'),
                 ('VIETNAM', 'ASIEN', 'ÄGYPTEN', 'AFRIKA'),
                 ('CHINA', 'CHINESISCH', 'DEUTSCHLAND', 'DEUTSCH'),
                 ('CHINA', 'CHINESISCH', 'POLEN', 'POLNISCH'),
                 ('DEUTSCHLAND', 'DEUTSCH', 'POLEN', 'POLNISCH'),
                 ('ENGLAND', 'ENGLISCH', 'POLEN', 'POLNISCH'),
                 ('FRANKREICH', 'FRANZÖSISCH', 'POLEN', 'POLNISCH'),
                 ('GRIECHENLAND', 'GRIECHISCH', 'POLEN', 'POLNISCH'),
                 ('BRUDER', 'SCHWESTER', 'BRÄUTIGAM', 'BRAUT'),
                 ('BRUDER', 'SCHWESTER', 'EHEMANN', 'EHEFRAU'),
                 ('BRUDER', 'SCHWESTER', 'ER', 'SIE'),
                 ('BRUDER', 'SCHWESTER', 'ER', 'SIE'),
                 ('BRUDER', 'SCHWESTER', 'GROSSVATER', 'GROSSMUTTER'),
                 ('BRUDER', 'SCHWESTER', 'JUNGE', 'MÄDCHEN'),
                 ('BRUDER', 'SCHWESTER', 'MANN', 'FRAU'),
                 ('BRUDER', 'SCHWESTER', 'NEFFE', 'NICHTE'),
                 ('BRUDER', 'SCHWESTER', 'ONKEL', 'TANTE'),
                 ('BRUDER', 'SCHWESTER', 'PARTNER', 'PARTNERIN'),
                 ('BRUDER', 'SCHWESTER', 'VATER', 'MUTTER'),
                 ('BRÄUTIGAM', 'BRAUT', 'EHEMANN', 'EHEFRAU'),
                 ('BRÄUTIGAM', 'BRAUT', 'ENKEL', 'ENKELIN'),
                 ('BRÄUTIGAM', 'BRAUT', 'ER', 'SIE'),
                 ('BRÄUTIGAM', 'BRAUT', 'ER', 'SIE'),
                 ('BRÄUTIGAM', 'BRAUT', 'GROSSVATER', 'GROSSMUTTER'),
                 ('BRÄUTIGAM', 'BRAUT', 'JUNGE', 'MÄDCHEN'),
                 ('BRÄUTIGAM', 'BRAUT', 'KÖNIG', 'KÖNIGIN'),
                 ('BRÄUTIGAM', 'BRAUT', 'MANN', 'FRAU'),
                 ('BRÄUTIGAM', 'BRAUT', 'MÄNNLICH', 'WEIBLICH'),
                 ('BRÄUTIGAM', 'BRAUT', 'NEFFE', 'NICHTE'),
                 ('BRÄUTIGAM', 'BRAUT', 'ONKEL', 'TANTE'),
                 ('BRÄUTIGAM', 'BRAUT', 'PAPA', 'MAMA'),
                 ('BRÄUTIGAM', 'BRAUT', 'PARTNER', 'PARTNERIN'),
                 ('BRÄUTIGAM', 'BRAUT', 'VATER', 'MUTTER'),
                 ('EHEMANN', 'EHEFRAU', 'ENKEL', 'ENKELIN'),
                 ('EHEMANN', 'EHEFRAU', 'ER', 'SIE'),
                 ('EHEMANN', 'EHEFRAU', 'ER', 'SIE'),
                 ('EHEMANN', 'EHEFRAU', 'GROSSVATER', 'GROSSMUTTER'),
                 ('EHEMANN', 'EHEFRAU', 'JUNGE', 'MÄDCHEN'),
                 ('EHEMANN', 'EHEFRAU', 'KÖNIG', 'KÖNIGIN'),
                 ('EHEMANN', 'EHEFRAU', 'MÄNNLICH', 'WEIBLICH'),
                 ('EHEMANN', 'EHEFRAU', 'NEFFE', 'NICHTE'),
                 ('EHEMANN', 'EHEFRAU', 'ONKEL', 'TANTE'),
                 ('EHEMANN', 'EHEFRAU', 'PAPA', 'MAMA'),
                 ('EHEMANN', 'EHEFRAU', 'PARTNER', 'PARTNERIN'),
                 ('EHEMANN', 'EHEFRAU', 'PRINZ', 'PRINZESSIN'),
                 ('EHEMANN', 'EHEFRAU', 'VATER', 'MUTTER'),
                 ('ENKEL', 'ENKELIN', 'ER', 'SIE'),
                 ('ENKEL', 'ENKELIN', 'ER', 'SIE'),
                 ('ENKEL', 'ENKELIN', 'GROSSVATER', 'GROSSMUTTER'),
                 ('ENKEL', 'ENKELIN', 'JUNGE', 'MÄDCHEN'),
                 ('ENKEL', 'ENKELIN', 'MÄNNLICH', 'WEIBLICH'),
                 ('ENKEL', 'ENKELIN', 'NEFFE', 'NICHTE'),
                 ('ENKEL', 'ENKELIN', 'ONKEL', 'TANTE'),
                 ('ENKEL', 'ENKELIN', 'PAPA', 'MAMA'),
                 ('ENKEL', 'ENKELIN', 'PARTNER', 'PARTNERIN'),
                 ('ENKEL', 'ENKELIN', 'VATER', 'MUTTER'),
                 ('ER', 'SIE', 'ER', 'SIE'),
                 ('ER', 'SIE', 'GROSSVATER', 'GROSSMUTTER'),
                 ('ER', 'SIE', 'JUNGE', 'MÄDCHEN'),
                 ('ER', 'SIE', 'MÄNNLICH', 'WEIBLICH'),
                 ('ER', 'SIE', 'NEFFE', 'NICHTE'),
                 ('ER', 'SIE', 'ONKEL', 'TANTE'),
                 ('ER', 'SIE', 'PAPA', 'MAMA'),
                 ('ER', 'SIE', 'PARTNER', 'PARTNERIN'),
                 ('ER', 'SIE', 'VATER', 'MUTTER'),
                 ('ER', 'SIE', 'GROSSVATER', 'GROSSMUTTER'),
                 ('ER', 'SIE', 'JUNGE', 'MÄDCHEN'),
                 ('ER', 'SIE', 'MÄNNLICH', 'WEIBLICH'),
                 ('ER', 'SIE', 'NEFFE', 'NICHTE'),
                 ('ER', 'SIE', 'ONKEL', 'TANTE'),
                 ('ER', 'SIE', 'PAPA', 'MAMA'),
                 ('ER', 'SIE', 'PARTNER', 'PARTNERIN'),
                 ('ER', 'SIE', 'VATER', 'MUTTER'),
                 ('GROSSVATER', 'GROSSMUTTER', 'JUNGE', 'MÄDCHEN'),
                 ('GROSSVATER', 'GROSSMUTTER', 'MÄNNLICH', 'WEIBLICH'),
                 ('GROSSVATER', 'GROSSMUTTER', 'NEFFE', 'NICHTE'),
                 ('GROSSVATER', 'GROSSMUTTER', 'ONKEL', 'TANTE'),
                 ('GROSSVATER', 'GROSSMUTTER', 'PAPA', 'MAMA'),
                 ('GROSSVATER', 'GROSSMUTTER', 'PARTNER', 'PARTNERIN'),
                 ('JUNGE', 'MÄDCHEN', 'MANN', 'FRAU'),
                 ('JUNGE', 'MÄDCHEN', 'MÄNNLICH', 'WEIBLICH'),
                 ('JUNGE', 'MÄDCHEN', 'NEFFE', 'NICHTE'),
                 ('JUNGE', 'MÄDCHEN', 'ONKEL', 'TANTE'),
                 ('JUNGE', 'MÄDCHEN', 'PAPA', 'MAMA'),
                 ('JUNGE', 'MÄDCHEN', 'PARTNER', 'PARTNERIN'),
                 ('JUNGE', 'MÄDCHEN', 'PRINZ', 'PRINZESSIN'),
                 ('JUNGE', 'MÄDCHEN', 'VATER', 'MUTTER'),
                 ('KÖNIG', 'KÖNIGIN', 'MÄNNLICH', 'WEIBLICH'),
                 ('KÖNIG', 'KÖNIGIN', 'NEFFE', 'NICHTE'),
                 ('KÖNIG', 'KÖNIGIN', 'ONKEL', 'TANTE'),
                 ('KÖNIG', 'KÖNIGIN', 'PAPA', 'MAMA'),
                 ('KÖNIG', 'KÖNIGIN', 'PARTNER', 'PARTNERIN'),
                 ('KÖNIG', 'KÖNIGIN', 'PRINZ', 'PRINZESSIN'),
                 ('KÖNIG', 'KÖNIGIN', 'VATER', 'MUTTER'),
                 ('MANN', 'FRAU', 'MÄNNLICH', 'WEIBLICH'),
                 ('MANN', 'FRAU', 'NEFFE', 'NICHTE'),
                 ('MANN', 'FRAU', 'ONKEL', 'TANTE'),
                 ('MANN', 'FRAU', 'PAPA', 'MAMA'),
                 ('MANN', 'FRAU', 'PARTNER', 'PARTNERIN'),
                 ('MANN', 'FRAU', 'VATER', 'MUTTER'),
                 ('MÄNNLICH', 'WEIBLICH', 'NEFFE', 'NICHTE'),
                 ('MÄNNLICH', 'WEIBLICH', 'ONKEL', 'TANTE'),
                 ('MÄNNLICH', 'WEIBLICH', 'PAPA', 'MAMA'),
                 ('MÄNNLICH', 'WEIBLICH', 'PARTNER', 'PARTNERIN'),
                 ('MÄNNLICH', 'WEIBLICH', 'PRINZ', 'PRINZESSIN'),
                 ('MÄNNLICH', 'WEIBLICH', 'VATER', 'MUTTER'),
                 ('NEFFE', 'NICHTE', 'ONKEL', 'TANTE'),
                 ('NEFFE', 'NICHTE', 'PAPA', 'MAMA'),
                 ('NEFFE', 'NICHTE', 'PARTNER', 'PARTNERIN'),
                 ('NEFFE', 'NICHTE', 'PRINZ', 'PRINZESSIN'),
                 ('NEFFE', 'NICHTE', 'VATER', 'MUTTER'),
                 ('ONKEL', 'TANTE', 'PAPA', 'MAMA'),
                 ('ONKEL', 'TANTE', 'PARTNER', 'PARTNERIN'),
                 ('ONKEL', 'TANTE', 'PRINZ', 'PRINZESSIN'),
                 ('ONKEL', 'TANTE', 'VATER', 'MUTTER'),
                 ('PAPA', 'MAMA', 'PARTNER', 'PARTNERIN'),
                 ('PRINZ', 'PRINZESSIN', 'VATER', 'MUTTER')],
   'section': 'Total accuracy'}])
